{
  "profiles": {
    "WinUI3DispatcherQueueUnhandledExceptionRepro (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "WinUI3DispatcherQueueUnhandledExceptionRepro (Unpackaged)": {
      "commandName": "Project"
    }
  }
}